MONGODB_URI=mongodb+srv://aksrisend:yuOyF0RLRSRrcEZy@cluster0.hnecdqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=5001